{
	"itemName" : "GTA5reddotsight",
	"rarity" : "common",
	"category" : "Attachments | sight",
	"price" : 0,
	
	"maxStack" : 1,
	
	"inventoryIcon" : "/items/GTABound/sprite/attachments/sights/reddot.png",
	"description" : "",
	"shortdescription" : "Red Dot Sight",
	
	"scripts" : [ "/items/GTABound/attachments/attach.lua" ],
	
	"attachementType" : "sight",
	"attachementInfo" : {
	
		//changes gun parameters by adding buffs
		"stats" : { 
			"inaccuracy" : -1
		},
		
		//sprite of the attachment
		"image" : "/items/GTABound/sprite/attachments/sights/reddot.png",
		
		//offset self
		"offset" : [0,0],
		
		//special stuff
		"script" : "/items/GTABound/attachments/scripts/aiming.lua",
		
		//for special mags
		"hideMag" : false,
		
		//For silencers
		"replaceFireSound" : null
	}
}
