{
	"itemName" : "GTA5silencermuzzle",
	"rarity" : "common",
	"category" : "Attachments | Silencer",
	"price" : 0,
	
	"maxStack" : 1,
	
	"inventoryIcon" : "/items/GTABound/sprite/attachments/muzzles/silencer.png",
	"description" : "",
	"shortdescription" : "Silencer",
	
	"scripts" : [ "/items/GTABound/attachments/attach.lua" ],
	
	"attachementType" : "muzzle",
	"attachementInfo" : {
	
		//changes gun parameters by adding buffs
		"stats" : { 
			"inaccuracy" : 2,
			"muzzleEffect" : false
		},
		
		//sprite of the attachment
		"image" : "/items/GTABound/sprite/attachments/muzzles/silencer.png",
		
		//offset self
		"offset" : [-0.0625,-0.0625],
		
		//special stuff
		"script" : null,
		
		//for special mags
		"hideMag" : false,
		
		//For silencers
		"replaceFireSound" : "/sfx/GTABound/silencer.ogg"
	}
}
